body,
h1 {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    padding-top: 40px;
    padding-bottom: 40px;
}


header {
    width: 100%;
    height: 50px;
    background-color: #5c5c5c;
}

nav {
    width: 1100px;
    height: 100px;
    outline: 2px dashed rgb(119, 115, 121) margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#nav_esq,
#nav_dir {
    display: inline-block;
    vertical-align: 100%;
    width: 500px;
    height: 50px;
    /* background-color: rgb(255, 255, 255); */
}

#nav_esq a,
#nav_dir a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    font-weight: 600;
}

#nav_esq a:hover,
#nav_dir a:hover {
    background-color: #ffffff;
    color: #ffffff;
    text-decoration: underline;
}

#nav_logo {
    display: inline-block;
    width: 80px;
    height: 50px;
}

#nav_logo img {
    width: 100%;
}

main {
    text-align: center;
    width: 1100px;
    height: 1000px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
}

footer {
    height: 300px;
    background-color: #ffffff;
}

main div {
    display: inline-block;
    width: 150px;
    height: 300px;
    background-color: rgb(104, 255, 255);
    margin: 20px;
}