<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logo_aba_maiordoparana.png" type="image/png">
    <title>CONTATO! Clone do Site Batel Grill</title>
    <style>

    </style>
</head>

<body>
    <header>

        <nav>

            <div id="nav_esq">
                <a href="index.html">HOME</a> |
                <a href="sobre.html">SOBRE NÓS</a> |
                <a href="cardapio.html">CARDÁPIO</a> |
                <a href="precos.html">PREÇOS</a> |
                <a href="gift.html">GIFT CARD</a>
            </div>

            <div id="nav_logo">

                <img src="img/logoNav.png" alt="Logo da empresa">

            </div>
            <div id="nav_dir">
                <a href="faq.html">FAQ</a> |
                <a href="reservas.html">RESERVAS</a> |
                <a href="contato.html" class="menu_atual">CONTATO</a> |
                <a href="trabalhe.html">TRABALHE CONOSCO</a>

            </div>
        </nav>

    </header>


    <main>
        <h1>Contato</h1>

        <div id="contato_form">

            <section>

                <form action="" method="post">
                    <label for="nome">Nome:</label>
                    <imput type="text" name="nome" id="nome">

                        <br><br>

                        <label for="email">E-mail:</label>
                        <input type="email" name="pass" id="pass">

                        <br><br>

                        <label for="pass">Senha:</label>
                        <input type="password" name="pass" id="pass">
                </form>
                <fieldset>
                    <legend>Informe o Sexo</legend>
                    <label for="check">Masculino</label>
                    <input type="checkbox" name="check" id="check">
                    <label for="check">Feminino</label>
                    <input type="checkbox" name="check" id="check">
                </fieldset>
                <br><br>
                <label for="estado">Estado:</label>
                <select name="estado" id="estado"></select>
                <option value="PR">Paraná</option>
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="SP">São Paulo</option>
            </section>
        </div>
        <div id="contato_img"></div>

    </main>


    <footer>


    </footer>
</body>

</html>