<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/logo_aba_maiordoparana.png" type="image/png">
    <title>Clone do Site Batel Grill</title>
    <style>

    </style>
</head>

<body>
    <header>

        <nav>

            <div id="nav_esq">
                <a href="index.html">HOME</a> |
                <a href="sobre.html">SOBRE NÓS</a> |
                <a href="cardapio.html">CARDÁPIO</a> |
                <a href="precos.html">PREÇOS</a> |
                <a href="gift.html">GIFT CARD</a>
            </div>

            <div id="nav_logo">

                <img src="img/logoNav.png" alt="Logo da empresa">

            </div>
            <div id="nav_dir">
                <a href="faq.html"class="menu_atual">FAQ</a> |
                <a href="reservas.html">RESERVAS</a> |
                <a href="contato.html">CONTATO</a> |
                <a href="trabalhe.html">TRABALHE CONOSCO</a>

            </div>
        </nav>


    </header>


    <main>
        <h1>FAQ</h1>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </main>


    <footer>


    </footer>
</body>